<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Formulario</title>
</head>

<body>
    <header>
        <h1>Formulario de Registro</h1>
    </header>
    <nav></nav>
    <main>
        <section>
                <div>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" placeholder="Nombre" required/>
                </div>
                <div>
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" placeholder="Apellido" required/>
                </div>
            Modalidad de cursada
            <input type="radio" name="cursada" id="On demand" />
            <label for="On demand">On demand</label>
            <input type="radio" name="cursada" id="En vivo" />
            <label for="En vivo">En vivo</label> 
            <div>
                <label for="email">Correo:</label>
                <input type="email" name="Correo" id="email" placeholder="Correo electronico" required/>
            </div>
            <div>
                <input type="checkbox" name="notificaciones" id="notificaciones posteos"/>
                <label for="notificaciones posteos">Deseo recibir informacion sobre nuevos posteos en la plataforma Nucba.</label>
            </div>
            <div>
                <input type="checkbox" name="teriminos y condiciones" id="Acepto terminos y condiciones" required/>
                <label for="Acepto terminos y condiciones">Declaro que he leido y acepto los terminos y condicones para convertirme en Desarrollador Full Stack</label>
            </div>
            <div><input type="submit" value="Enviar">
            </div>
        </section>
    </main>
</body>

</html>